In [2]:
########################################
# Author: Robson Zagre Júnior          #
# Copright: <2019> Robson Zagre Júnior #
########################################
#            ,,,         ,,,
#          ;"   ^;     ;'   ",
#          ;    s$$$$$$$s     ;
#          ,  ss$$$$$$$$$$s  ,'
#          ;s$$$$$$$$$$$$$$$
#          $$$$$$$$$$$$$$$$$$
#         $$$$P""Y$$$Y""W$$$$$
#         $$$$  p"$$$"q  $$$$$
#         $$$$  .$$$$$.  $$$$
#          $$DcaU$$$$$$$$$$
#by          "Y$$$"*"$$$Y"    aka
#dcau            "$b.$$"     Panda

In [3]:
import pandas as pd

In [4]:
titanic = pd.read_csv("../data/train.csv")

In [5]:
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
titanic.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
titanic.shape

(418, 11)

In [8]:
type(titanic.shape)

tuple

In [9]:
type(titanic.dtypes)

pandas.core.series.Series

In [10]:
type(titanic.head())

pandas.core.frame.DataFrame

In [11]:
#======Acessando Dados======

In [12]:
#==>Media de Idade
titanic["Age"].mean()

30.272590361445783

In [13]:
#==>Quantas Pessoas sairam de cada porto
titanic.groupby("Embarked").count()[["PassengerId"]] #Melhor fazer um Index?

          PassengerId
Embarked
C                 102
Q                  46
S                 270

In [14]:
#==>Pessoa Mais Velha
titanic.sort_values("Age",ascending=False).head(1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.85,C46,S

In [15]:
#==>5 pessoas que pagaram mais caro
titanic.sort_values("Fare", ascending=False).head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
343,1235,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C
53,945,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S
69,961,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
142,1034,1,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C

In [16]:
#==>Quantos valores diferentes existem em "Age"
titanic["Age"].nunique()

79

In [17]:
#======Remodelando a Tabela======

In [18]:
#==>Renomeando Parch
titanic = titanic.rename(columns={"Parch" : "ParCh"})
#test
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [19]:
#==>Deletando coluna Ticket
titanic.drop(["Ticket"], axis=1).head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S

In [20]:
titanic = titanic.drop(["Ticket"], axis=1)

In [21]:
#test
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S

In [22]:
#==>Correcao de Idade 0 e 1
titanic.loc[titanic["Age"] < 1]

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
201,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,14.400,NaN,S
250,1142,2,"West, Miss. Barbara J",female,0.92,1,2,27.750,NaN,S
281,1173,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,13.775,NaN,S
307,1199,3,"Aks, Master. Philip Frank",male,0.83,0,1,9.350,NaN,S
354,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,20.575,NaN,S

In [23]:
titanic.loc[titanic["Age"] < 1, ["Age"]] = 0
#Verificando alteracoes
titanic.loc[titanic["Age"] < 1]

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
201,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.0,0,2,14.400,NaN,S
250,1142,2,"West, Miss. Barbara J",female,0.0,1,2,27.750,NaN,S
281,1173,3,"Peacock, Master. Alfred Edward",male,0.0,1,1,13.775,NaN,S
307,1199,3,"Aks, Master. Philip Frank",male,0.0,0,1,9.350,NaN,S
354,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.0,1,2,20.575,NaN,S

In [24]:
#Verificando se nao alterou demais valores
titanic.loc[titanic["Age"] < 3]

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
89,981,2,"Wells, Master. Ralph Lester",male,2.0,1,1,23.0000,NaN,S
117,1009,3,"Sandstrom, Miss. Beatrice Irene",female,1.0,1,1,16.7000,G6,S
201,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.0,0,2,14.4000,NaN,S
250,1142,2,"West, Miss. Barbara J",female,0.0,1,2,27.7500,NaN,S
263,1155,3,"Klasen, Miss. Gertrud Emilia",female,1.0,1,1,12.1833,NaN,S
281,1173,3,"Peacock, Master. Alfred Edward",male,0.0,1,1,13.7750,NaN,S
284,1176,3,"Rosblom, Miss. Salli Helena",female,2.0,1,1,20.2125,NaN,S
296,1188,2,"Laroche, Miss. Louise",female,1.0,1,2,41.5792,NaN,C
307,1199,3,"Aks, Master. Philip Frank",male,0.0,0,1,9.3500,NaN,S
354,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.0,1,2,20.5750,NaN,S

In [25]:
#==>Mostrar pessoas homens maiores de 60 anos (Nome e Idade apenas)
#Criando mascara (so para treinar hehehe)
old_man_mask = titanic["Age"] > 60
#Quantidade
titanic.loc[old_man_mask].shape[0]

11

In [26]:
#Tabela
titanic.loc[old_man_mask, ["Name", "Age"]]

                                                  Name   Age
2                            Myles, Mr. Thomas Francis  62.0
13                                Howard, Mr. Benjamin  63.0
81                                  Straus, Mr. Isidor  67.0
96   Cavendish, Mrs. Tyrell William (Julia Florence...  76.0
114             Straus, Mrs. Isidor (Rosalie Ida Blun)  63.0
142                         Ryerson, Mr. Arthur Larned  61.0
152                                 Storey, Mr. Thomas  60.5
179  Compton, Mrs. Alexander Taylor (Mary Eliza Ing...  64.0
193                                  Lingane, Mr. John  61.0
236                           Warren, Mr. Frank Manley  64.0
305  Crosby, Mrs. Edward Gifford (Catherine Elizabe...  64.0

In [27]:
titanic.head() #Tudo ok

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S

In [28]:
#==>Coluna para Grupo Prioridade
#Criando mascara
priority_mask = (titanic["Sex"] == "female") | (titanic["Age"] < 14)

In [29]:
#Verificando mascara
titanic.loc[priority_mask].head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,7.6292,NaN,Q
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,7.2292,NaN,C
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,82.2667,B45,S

In [30]:
titanic["Grupo de Prioridade"] = priority_mask

In [31]:
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked,Grupo de Prioridade
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S,True
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q,False
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S,False
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S,True

# Enfiando progresso em algum lugar

In [33]:
titanic.to_csv('../data/primeiros_tratamentos')

In [34]:
teste = pd.read_csv('../data/primeiros_tratamentos')

In [35]:
teste.head()

,Unnamed: 0,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked,Grupo de Prioridade
0,0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q,False
1,1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S,True
2,2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q,False
3,3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S,False
4,4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S,True

In [37]:
# sem enfiar unnamed
titanic.to_csv('../data/primeiros_tratamentos', index=False)

In [38]:
teste = pd.read_csv('../data/primeiros_tratamentos')

In [39]:
teste.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked,Grupo de Prioridade
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S,True
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q,False
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S,False
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S,True

In [44]:
# fiquei curioso com esse negocio do index
titanic.set_index('PassengerId', inplace=True)

In [45]:
titanic.head()

,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked,Grupo de Prioridade
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q,False
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S,True
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q,False
895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S,False
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S,True

In [46]:
titanic.to_csv('../data/primeiros_tratamentos', index=True)

In [48]:
teste = pd.read_csv('../data/primeiros_tratamentos', index_col=['PassengerId'])

In [50]:
teste.head()

,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked,Grupo de Prioridade
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q,False
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S,True
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q,False
895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S,False
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S,True