In [52]:
########################################
# Author: Robson Zagre Júnior          #
# Copright: <2019> Robson Zagre Júnior #
########################################
#            ,,,         ,,,
#          ;"   ^;     ;'   ",
#          ;    s$$$$$$$s     ;
#          ,  ss$$$$$$$$$$s  ,'
#          ;s$$$$$$$$$$$$$$$
#          $$$$$$$$$$$$$$$$$$
#         $$$$P""Y$$$Y""W$$$$$
#         $$$$  p"$$$"q  $$$$$
#         $$$$  .$$$$$.  $$$$
#          $$DcaU$$$$$$$$$$
#by          "Y$$$"*"$$$Y"    aka
#dcau            "$b.$$"     Panda

In [53]:
import pandas as pd

In [54]:
titanic = pd.read_csv("../data/train.csv")

In [55]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [56]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [57]:
titanic.shape

(891, 12)

In [58]:
type(titanic.shape)

tuple

In [59]:
type(titanic.dtypes)

pandas.core.series.Series

In [60]:
type(titanic.head())

pandas.core.frame.DataFrame

In [61]:
#======Acessando Dados======

In [62]:
#==>Media de Idade
titanic["Age"].mean()

29.69911764705882

In [71]:
#==>Quantas Pessoas sairam de cada porto
type(titanic.groupby("Embarked").count())

pandas.core.frame.DataFrame

In [64]:
titanic['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [65]:
#==>Pessoa Mais Velha
titanic.sort_values("Age",ascending=False).head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [66]:
#==>5 pessoas que pagaram mais caro
titanic.sort_values("Fare", ascending=False).head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S

In [35]:
#==>Quantos valores diferentes existem em "Age"
titanic["Age"].nunique()

88

In [43]:
titanic.loc[ 0:5 , : ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [15]:
#======Remodelando a Tabela======

In [16]:
#==>Renomeando Parch
titanic = titanic.rename(columns={"Parch" : "ParCh"})
#test
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [17]:
#==>Deletando coluna Ticket
titanic.drop(["Ticket"], axis=1).head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S

In [18]:
titanic = titanic.drop(["Ticket"], axis=1)

In [19]:
#test
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S

In [45]:
titanic.query("Age == 49")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
453,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
599,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C
698,699,0,1,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,C68,C
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S

In [47]:
mask = titanic['Sex'] == 'female'

In [50]:
titanic[mask].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [20]:
#==>Correcao de Idade 0 e 1
titanic.loc[titanic["Age"] < 1]

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
201,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,14.400,NaN,S
250,1142,2,"West, Miss. Barbara J",female,0.92,1,2,27.750,NaN,S
281,1173,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,13.775,NaN,S
307,1199,3,"Aks, Master. Philip Frank",male,0.83,0,1,9.350,NaN,S
354,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,20.575,NaN,S

In [21]:
titanic.loc[titanic["Age"] < 1, ["Age"]] = 0
#Verificando alteracoes
titanic.loc[titanic["Age"] < 1]

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
201,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.0,0,2,14.400,NaN,S
250,1142,2,"West, Miss. Barbara J",female,0.0,1,2,27.750,NaN,S
281,1173,3,"Peacock, Master. Alfred Edward",male,0.0,1,1,13.775,NaN,S
307,1199,3,"Aks, Master. Philip Frank",male,0.0,0,1,9.350,NaN,S
354,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.0,1,2,20.575,NaN,S

In [22]:
#Verificando se nao alterou demais valores
titanic.loc[titanic["Age"] < 3]

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
89,981,2,"Wells, Master. Ralph Lester",male,2.0,1,1,23.0000,NaN,S
117,1009,3,"Sandstrom, Miss. Beatrice Irene",female,1.0,1,1,16.7000,G6,S
201,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.0,0,2,14.4000,NaN,S
250,1142,2,"West, Miss. Barbara J",female,0.0,1,2,27.7500,NaN,S
263,1155,3,"Klasen, Miss. Gertrud Emilia",female,1.0,1,1,12.1833,NaN,S
281,1173,3,"Peacock, Master. Alfred Edward",male,0.0,1,1,13.7750,NaN,S
284,1176,3,"Rosblom, Miss. Salli Helena",female,2.0,1,1,20.2125,NaN,S
296,1188,2,"Laroche, Miss. Louise",female,1.0,1,2,41.5792,NaN,C
307,1199,3,"Aks, Master. Philip Frank",male,0.0,0,1,9.3500,NaN,S
354,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.0,1,2,20.5750,NaN,S

In [23]:
#==>Mostrar pessoas homens maiores de 60 anos (Nome e Idade apenas)
#Criando mascara (so para treinar hehehe)
old_man_mask = titanic["Age"] > 60
#Quantidade
titanic.loc[old_man_mask].shape[0]

11

In [24]:
#Tabela
titanic.loc[old_man_mask, ["Name", "Age"]]

                                                  Name   Age
2                            Myles, Mr. Thomas Francis  62.0
13                                Howard, Mr. Benjamin  63.0
81                                  Straus, Mr. Isidor  67.0
96   Cavendish, Mrs. Tyrell William (Julia Florence...  76.0
114             Straus, Mrs. Isidor (Rosalie Ida Blun)  63.0
142                         Ryerson, Mr. Arthur Larned  61.0
152                                 Storey, Mr. Thomas  60.5
179  Compton, Mrs. Alexander Taylor (Mary Eliza Ing...  64.0
193                                  Lingane, Mr. John  61.0
236                           Warren, Mr. Frank Manley  64.0
305  Crosby, Mrs. Edward Gifford (Catherine Elizabe...  64.0

In [25]:
titanic.head() #Tudo ok

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S

In [26]:
#==>Coluna para Grupo Prioridade
#Criando mascara
priority_mask = (titanic["Sex"] == "female") | (titanic["Age"] < 14)

In [27]:
#Verificando mascara
titanic.loc[priority_mask].head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,7.6292,NaN,Q
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,7.2292,NaN,C
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,82.2667,B45,S

In [28]:
titanic["Grupo de Prioridade"] = priority_mask

In [29]:
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked,Grupo de Prioridade
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,Q,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,S,True
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,Q,False
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,S,False
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,S,True