In [1]:
########################################
# Author: Robson Zagre Júnior          #
# Copright: <2019> Robson Zagre Júnior #
########################################
#            ,,,         ,,,
#          ;"   ^;     ;'   ",
#          ;    s$$$$$$$s     ;
#          ,  ss$$$$$$$$$$s  ,'
#          ;s$$$$$$$$$$$$$$$
#          $$$$$$$$$$$$$$$$$$
#         $$$$P""Y$$$Y""W$$$$$
#         $$$$  p"$$$"q  $$$$$
#         $$$$  .$$$$$.  $$$$
#          $$DcaU$$$$$$$$$$
#by          "Y$$$"*"$$$Y"    aka
#dcau            "$b.$$"     Panda

In [2]:
import pandas as pd

In [3]:
titanic = pd.read_csv("../data/train.csv")

In [4]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
titanic.shape

(891, 12)

In [7]:
type(titanic.shape)

tuple

In [8]:
type(titanic.dtypes)

pandas.core.series.Series

In [9]:
type(titanic.head())

pandas.core.frame.DataFrame

In [10]:
#======Acessando Dados======

In [11]:
#==>Media de Idade
titanic["Age"].mean()

29.69911764705882

In [12]:
#==>Quantas Pessoas sairam de cada porto
titanic.groupby("Embarked").count()[["PassengerId"]] #Melhor fazer um Index?

          PassengerId
Embarked
C                 168
Q                  77
S                 644

In [13]:
#==>Pessoa Mais Velha
titanic.sort_values("Age",ascending=False).head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [14]:
#==>5 pessoas que pagaram mais caro
titanic.sort_values("Fare", ascending=False).head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S

In [15]:
#==>Quantos valores diferentes existem em "Age"
titanic["Age"].nunique()

88

In [16]:
#======Remodelando a Tabela======

In [17]:
#==>Renomeando Parch
titanic = titanic.rename(columns={"Parch" : "ParCh"})
#test
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
#==>Deletando coluna Ticket
titanic.drop(["Ticket"], axis=1).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [19]:
titanic = titanic.drop(["Ticket"], axis=1)

In [20]:
#test
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [21]:
#==>Correcao de Idade 0 e 1
titanic.loc[titanic["Age"] < 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,29.0000,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,151.5500,C22 C26,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,19.2583,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,14.5000,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,8.5167,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,18.7500,NaN,S

In [22]:
titanic.loc[titanic["Age"] < 1, ["Age"]] = 0
#Verificando alteracoes
titanic.loc[titanic["Age"] < 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.0,0,2,29.0000,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.0,1,2,151.5500,C22 C26,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.0,2,1,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.0,2,1,19.2583,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.0,1,1,14.5000,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.0,0,1,8.5167,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.0,1,1,18.7500,NaN,S

In [23]:
#Verificando se nao alterou demais valores
titanic.loc[titanic["Age"] < 3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,29.1250,NaN,Q
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.0,0,2,29.0000,NaN,S
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,31.2750,NaN,S
164,165,0,3,"Panula, Master. Eino Viljami",male,1.0,4,1,39.6875,NaN,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,11.1333,NaN,S
183,184,1,2,"Becker, Master. Richard F",male,1.0,2,1,39.0000,F4,S
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.0,0,1,10.4625,G6,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,151.5500,C22 C26,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.0,1,2,151.5500,C22 C26,S
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.0,1,1,26.0000,F2,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,15.7417,NaN,C
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.0,5,2,46.9000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.0,2,1,19.2583,NaN,C
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.0,0,1,12.2875,NaN,S
530,531,1,2,"Quick, Miss. Phyllis May",female,2.0,1,1,26.0000,NaN,S
642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.0,3,2,27.9000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.0,2,1,19.2583,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.0,1,1,14.5000,NaN,S
788,789,1,3,"Dean, Master. Bertram Vere",male,1.0,1,2,20.5750,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.0,0,1,8.5167,NaN,C
824,825,0,3,"Panula, Master. Urho Abraham",male,2.0,4,1,39.6875,NaN,S
827,828,1,2,"Mallet, Master. Andre",male,1.0,0,2,37.0042,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.0,1,1,18.7500,NaN,S

In [24]:
#==>Mostrar pessoas homens maiores de 60 anos (Nome e Idade apenas)
#Criando mascara (so para treinar hehehe)
old_man_mask = titanic["Age"] > 60
#Quantidade
titanic.loc[old_man_mask].shape[0]

22

In [25]:
#Tabela
titanic.loc[old_man_mask, ["Name", "Age"]]

                                          Name   Age
33                       Wheadon, Mr. Edward H  66.0
54              Ostby, Mr. Engelhart Cornelius  65.0
96                   Goldschmidt, Mr. George B  71.0
116                       Connors, Mr. Patrick  70.5
170                  Van der hoef, Mr. Wyckoff  61.0
252                  Stead, Mr. William Thomas  62.0
275          Andrews, Miss. Kornelia Theodosia  63.0
280                           Duane, Mr. Frank  65.0
326                  Nysveen, Mr. Johan Hansen  61.0
438                          Fortune, Mr. Mark  64.0
456                  Millet, Mr. Francis Davis  65.0
483                     Turkula, Mrs. (Hedwig)  63.0
493                    Artagaveytia, Mr. Ramon  71.0
545               Nicholson, Mr. Arthur Ernest  64.0
555                         Wright, Mr. George  62.0
570                         Harris, Mr. George  62.0
625                      Sutton, Mr. Frederick  61.0
630       Barkworth, Mr. Algernon Henry Wilson  80.0
672                Mitchell, Mr. Henry Michael  70.0
745               Crosby, Capt. Edward Gifford  70.0
829  Stone, Mrs. George Nelson (Martha Evelyn)  62.0
851                        Svensson, Mr. Johan  74.0

In [26]:
titanic.head() #Tudo ok

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [27]:
#==>Coluna para Grupo Prioridade
#Criando mascara
priority_mask = (titanic["Sex"] == "female") | (titanic["Age"] < 14)

In [28]:
#Verificando mascara
titanic.loc[priority_mask].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,11.1333,NaN,S

In [29]:
titanic["Grupo de Prioridade"] = priority_mask

In [30]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked,Grupo de Prioridade
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,False

# Enfiando progresso em algum lugar

In [31]:
titanic.to_csv('../data/primeiros_tratamentos')

In [32]:
teste = pd.read_csv('../data/primeiros_tratamentos')

In [33]:
teste.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked,Grupo de Prioridade
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,False
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,True
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,True
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,True
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,False

In [34]:
# sem enfiar unnamed
titanic.to_csv('../data/primeiros_tratamentos', index=False)

In [35]:
teste = pd.read_csv('../data/primeiros_tratamentos')

In [36]:
teste.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked,Grupo de Prioridade
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,False

In [37]:
# fiquei curioso com esse negocio do index
titanic.set_index('PassengerId', inplace=True)

In [38]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked,Grupo de Prioridade
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,False
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,True
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,True
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,True
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,False

In [39]:
titanic.to_csv('../data/primeiros_tratamentos')

In [43]:
teste = pd.read_csv('../data/primeiros_tratamentos')

In [45]:
teste.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked,Grupo de Prioridade
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,False

In [40]:
teste = pd.read_csv('../data/primeiros_tratamentos', index_col=['PassengerId'])

In [41]:
teste.head()

,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked,Grupo de Prioridade
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,False
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,True
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,True
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,True
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,False

In [42]:
#hora de trabalhar
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,ParCh,Fare,Cabin,Embarked,Grupo de Prioridade
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,False
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,True
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,True
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,True
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,False